# Брокер
RABBITMQ_DSN=
# Инициализация поставщика данных
SIEM_NAME=KOMRAD
SIEM_PROVIDER=SQL
SQL_DSN=
SQL_PATH=core/repositories/komrad.queries.sql
# FTP-сервер для обратной связи
FTP_HOST=
FTP_USER=
FTP_PASSWORD=
FTP_DIR_PATH=Инциденты
# SMB-сервер для обратной связи
SMB_HOST=
SMB_SERVER_NAME=
SMB_SHARE_NAME=
SMB_USERNAME=
SMB_PASSWORD=